*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100vh;
}
header{
    position: sticky;
    top: 0px;
    z-index: 1000;   
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: darkcyan;
    gap: 8px;
    padding: 0 36px;
    height: 70px;
}

.logo{
    display: inherit;
    align-items: center;
    gap: 8px;
    color: #171717;
}

.links{ 
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.links > a{
    text-decoration: none;
    color: rgb(27, 27, 27)
}

.links > a:hover{
    text-decoration: none;
    color: #050505;
    font-weight: 700;
}



/*section 1*/
.section-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
    padding: 50px;
    background-color: darkcyan;
  
}
.section-1 > div{
    margin: 25px;
    display: flex;
    flex-direction: column;    
    gap: 8px;
    text-align: center;
}

#image-hero{
    width: 60%;
    height: 50%;
    border-radius: 3px;
    box-shadow:rgba(0, 0, 0, 0.5);
}

/*section 2*/

.section-2{
    background-color: rgb(200, 251, 251);
    display: flex;
    padding-top: 50px;
    align-items: center;
    flex-direction: column;
}

.cards{
    padding: 50px 16px;
    display: inherit;
    flex-wrap: wrap;
    gap: 36px;
}
.card{
    background-color: rgba(110, 196, 177, 0.311);
    overflow: hidden;
    display: inherit;
    border-radius: 10px;
    margin-right: 18px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 200px;
    height: 250px;
    box-shadow: 2px 2px 8px 2px rgba(0,0,0, 0.85);
    transition: all 1s ease;
}
.card:hover{
    transform: scale(1.2);
}


#image-card{
    width: 100%;
    height: 70%;
    border-top: 190px;
    object-fit: cover;
    cursor: pointer;
}

/* section3 */

.section-3{
    padding: 0;
    margin: 0;
}

.imagen-fondo{
    background-image: url(files/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 40em;
    display: flex;
    justify-content: start;
    align-items: end;
    
}
.imagen-fondo > p {
    color: azure;
    width: 60%;
    padding: 32px;
    font-size: 1.5rem;
}

/*seccion-4*/

.section-4{
    background-color: rgb(200, 251, 251);
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    border-radius: 16px;
    background-color: darkcyan;
    color: azure;
    margin: 40px;
    padding: 30px;
    text-align: start;
    align-items: center;
    gap: 18px;
}
.container > div{
    display: inherit;
    flex-direction: column;
} 

#form-button{
    background-color: darkcyan;
    width: 4rem;
    height: 2rem;
    color: azure;
    border: 1px double azure;
    border-radius: 5px;
    cursor: pointer;
}



footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 16px;
    gap: 8px;
    color: rgb(40, 40, 40);
    background-color: darkcyan;
    height: 5rem;

}
.nav-footer > a{
    color: rgb(27, 27, 27);
    font-weight: 600;
    padding: 0 7px;
    text-decoration: none;
}